<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 2</title>
</head>
<body>

    <h1>Systemy Rozproszone – Zadanie 2</h1>

    <table>
      <tr>
        <td>
          <form action="/translator" method="get">
            <button type="submit">Rozprochy Translate</button>
          </form>
        </td>
        <td>
          <form action="/currencies.html" method="get">
            <button type="submit">Kurs Walut</button>
          </form>
        </td>
      </tr>
    </table>

    <h2>Bezużyteczny fakt dnia:</h2>
    <p><strong>{{ fact }}</strong></p>

</body>
</html>
